source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Hello! This is where you manage which Bridgetown version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Bridgetown with `bundle exec`, like so:
#
#   bundle exec bridgetown serve
#
# This will help ensure the proper Bridgetown version is running.
#
# To install a plugin, simply run bundle add and specify the group
# "bridgetown_plugins". For example:
#
#   bundle add some-new-plugin -g bridgetown_plugins
#
# Happy Bridgetowning!

gem "bridgetown", "~> 0.18.0"

gem "bridgetown-plausible-tag", "~> 0.0.1", :group => :bridgetown_plugins

gem "bridgetown-feed", "~> 1.1", :group => :bridgetown_plugins

gem "bridgetown-seo-tag", "~> 3.0", :group => :bridgetown_plugins
